# Valheim.LessZdoZoneCorruption

./: .gitignore  CHANGELOG.md  README.md
Thunderstore/: manifest.json
scripts/: prepare_dependencies.ps1
src/: .editorconfig  Config.cs  Directory.Build.props  LessZdoCorruption.csproj  LessZdoCorruption.sln  Log.cs  Plugin.cs
src/Extensions/: CodeInstructionExtensions.cs  CodeMatcherExtensions.cs
src/Fixes/: LessSpawnSystemRecords.cs  RandEventSpawnSystemCleanup.cs  ZNetSceneRemoveObjectsCleanup.cs  ZdoBlockOverflow.cs
